<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <render_engine>ogre2</render_engine>
    </plugin>

    <!-- A global light source -->
    <include>
      <uri>model://Sun</uri>
    </include>
    <!-- A GroundPlane -->
    <include>
      <uri>model://Ground_Plane</uri>
    </include>
  </world>
</sdf>
