<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <!-- 2D LIDAR -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

<gazebo reference="laser">
  <sensor name="lidar2" type="lidar">
    <pose>0 0 0 0 0 0</pose>
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>
    <topic>lidar2</topic>
    <ray>
        <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <!-- <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>            only used if its a 3d lidar
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical> -->
        </scan>
        <range>
            <min>0.3</min>
            <max>12</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
  </sensor>
</gazebo>


</robot>