<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- CAMERA -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.030 0.030"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- OPTICAL FRAME -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <!-- Rotate ROS frame to optical frame: +x->right, +y->down, +Z->forward -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>
    


    <!-- CAMERA TYPES IN GAZEBO:
        type="camera" for non-depth sensing cameras
        type="depth_camera" for depth sensing cameras
        type="rgbd_camera" for depth sensing AND rgb sensing cameras
        You will also 1. need to enable/disable the appropriate settings below and 2. change the bridge yaml
    -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="rgbd_camera">
            <always_on>true</always_on>
            <visualize>true</visualize>        <!-- Enable camera view in Gazebo client -->
            <update_rate>20</update_rate>      <!-- 10 Hz publish rate -->
            <topic>camera</topic>                    <!-- Gazebo Transport topic for images, YES DEPTH YES RGB -->
            <camera name="robot_camera">
                <camera_info_topic>camera/camera_info</camera_info_topic> <!-- For no depth AND for yes depth yes rgb -->
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <horizontal_fov>1.089</horizontal_fov>      <!-- ~62.4 degrees HFOV -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>                   <!-- 8-bit RGB image, use R_FLOAT32 for depth only -->
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <!-- THE BELOW IS ONLY FOR DEPTH + RGB CAMERAS -->
            <!-- <baseline>0.2</baseline>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>5.0</pointCloudCutoffMax> -->
            <!-- (distortion parameters, etc., can be added as needed)-->
        </sensor>
    </gazebo>


</robot>