<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- CAMERA -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.030 0.030"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- OPTICAL FRAME -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <!-- Rotate ROS frame to optical frame: +x->right, +y->down, +Z->forward -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>
    
    <!-- GAZEBO REFERENCE TO CAMERA -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>        <!-- Enable camera view in Gazebo client -->
            <update_rate>10</update_rate>      <!-- 10 Hz publish rate -->
            <topic>camera/image_raw</topic>    <!-- Gazebo Transport topic for images -->
            <camera name="robot_camera">
            <camera_info_topic>camera/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>      <!-- ~62.4 degrees HFOV -->
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>                   <!-- 8-bit RGB image -->
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
            </camera>
        </sensor>
    </gazebo>


</robot>