<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <!-- 2D LIDAR -->
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_link"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
        <update_rate>10</update_rate>               <!-- 10 Hz scanning frequency -->
        <topic>lidar2</topic>                      <!-- Gazebo transport topic name -->
        <gz_frame_id>lidar_link</gz_frame_id>      <!-- frame ID for Gazebo messages -->
        <lidar>
        <scan>
            <horizontal>
            <samples>720</samples>               <!-- e.g. 720 beams over 360° -->
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>      <!-- -180 degrees -->
            <max_angle>3.14159</max_angle>       <!-- +180 degrees -->
            </horizontal>
            <!-- (Optional) vertical block for 3D LiDAR -->
        </scan>
        <range>
            <min>0.05</min>                        <!-- 5 cm minimum range -->
            <max>10.0</max>                        <!-- 10 m maximum range -->
            <resolution>0.01</resolution>          <!-- range resolution 1 cm -->
        </range>
        <noise>
            <type>gaussian</type>                  <!-- simulate noise in measurements -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>                  <!-- standard deviation of noise -->
        </noise>
        <frame_id>lidar_link</frame_id>          <!-- frame for ROS messages -->
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
    </sensor>
    </gazebo>


</robot>